#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection*
Nonlinear adjustment to the velocity gradient estimate for finding the viscous
 flux
\end_layout

\begin_layout Itemize
The problem at hand is that when we consruct a linear estimate for the gradient
 of 
\begin_inset Formula $v$
\end_inset

 at a boundary within a quadrilateral of points, in the most straightforward
 way, then we are getting too much dependence on the points further away,
 for the simulation to be robust.
 If one of the values is very different, it exerts a large influence and
 can end up pushing momentum or heat uphill, which is fairly counterintuitive.
\end_layout

\begin_layout Itemize
If we contemplate visually then it also appears unfortunate that in the
 diagram, our assessment of 
\begin_inset Formula $\frac{d}{dx}$
\end_inset

 depends as much on the apparent 
\begin_inset Formula $\frac{d}{d\left(-1,1\right)}$
\end_inset

 as on the apparent 
\begin_inset Formula $\frac{d}{d\left(1,1\right)}$
\end_inset

.
\end_layout

\begin_layout Itemize
It is not possible to stick to the model and concentrate our formula on
 the two opposing points 
\begin_inset Formula $x_{self}$
\end_inset

 and 
\begin_inset Formula $x_{opp}$
\end_inset

.
 The derivative in the 
\begin_inset Formula $b$
\end_inset

-direction does matter, and is affected by the transverse derivative.
 
\end_layout

\begin_layout Itemize
Moreover, we cannot get far by taking a holistic view of the momentum diffusion
 formula.
 We cannot avoid taking the gradient vector of 
\begin_inset Formula $v_{x,}v_{y},v_{z}$
\end_inset

 when we do viscosity - there are too many transformations applied to avoid
 it.
 But we want to ensure that this gradient vector at least is something more
 preferable in terms of diagonal dominance.
\end_layout

\begin_layout Itemize
However, we can mitigate the effect of an outlier value at one of the anticlockw
ise/clockwise points.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename problemvgrad2.png
	width 13cm

\end_inset


\end_layout

\begin_layout Itemize
Taking the cube root of a 3-way product at the 'endpoints' won't work :
 
\begin_inset Formula $\sqrt[3]{1000*1000*1}=100<333.33$
\end_inset

.
 We want to bias to be closer to two values that are both similar, if we
 want to reduce the impact of an outlier value.
\end_layout

\begin_layout Itemize
For 
\begin_inset Formula $T$
\end_inset

 we contented ourselves with setting geometric averages at the corners of
 the green hexagon.
 This would mitigate the influence of a much higher temperature as an outlier.
\end_layout

\begin_layout Itemize
For temperature it seemed the main problem was when the two temperatures
 at 
\begin_inset Formula $T_{self}$
\end_inset

 and 
\begin_inset Formula $T_{opp}$
\end_inset

 were low, but I might not have justified this premise.
 In practice we are going to encounter negative temperatures more easily
 by washing heat uphill if 
\begin_inset Formula $T$
\end_inset

 was low.
\end_layout

\begin_layout Itemize
One way to give rise to an estimate is by supplying a model of 
\begin_inset Formula $v$
\end_inset

 at e.g.
 the green hexagon, or the circle, which will allow us to compute the integral
 of grad 
\begin_inset Formula $v$
\end_inset

 within it, not based upon a planar model of 
\begin_inset Formula $v$
\end_inset

 within each triangle.
\end_layout

\begin_layout Itemize
A quadratic model of 
\begin_inset Formula $\frac{dv}{d\left(-1,1\right)}$
\end_inset

 will give the same average value at the midpoint as we get from taking
 linear gradients in triangles.
 A quadratic model of it is not as good as it could be, in the case that
 the values would e.g.
 mean that the quadratic curve goes below 0 for temperature.
 For velocity and in general, we may also consider it unrealistic that locally
 the model should be one of dramatic kinks.
\end_layout

\begin_layout Itemize
Some things that didn't work:
\end_layout

\begin_deeper
\begin_layout Itemize
A simple possibility is, if 
\begin_inset Formula $\frac{dv_{x}}{dx}$
\end_inset

 is estimated at the endpoints, take the geometric average of the moduli
 and spin the vector through.
 This means there is a positive correlation between the higher magnitude
 and the direction taken at the higher magnitude end.
 
\end_layout

\begin_layout Itemize
If 
\begin_inset Formula $\frac{d}{dx}=-100$
\end_inset

 at top and 
\begin_inset Formula $\frac{d}{dx}=+1$
\end_inset

 at the bottom, with small 
\begin_inset Formula $\frac{d}{dy}$
\end_inset

, we will be creating 
\begin_inset Formula $\frac{d}{dy}=10$
\end_inset

 in between.
 That seems a bit arbitrary.
\end_layout

\begin_layout Itemize
Simpson doesn't seem useful unless we have a meaningful way to estimate
 
\begin_inset Formula $\frac{dv_{x}}{dx}$
\end_inset

 in the central section.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Graphics
	filename problemvgrad4.png
	width 13cm

\end_inset


\end_layout

\begin_layout Itemize
Simple way: considering the transverse derivative in each triangle, we combine
 them nonlinearly.
\end_layout

\begin_layout Itemize
The deriv in direction 
\begin_inset Formula $x_{opp}-x_{self}$
\end_inset

 comes from those two points only.
 
\end_layout

\begin_layout Itemize
The transverse deriv is taken to be the minimum or the geometric root of
 what it is in the two triangles!??
\end_layout

\begin_layout Itemize
In case that it changed sign (hopefully unusual), then we need to be continuous
 with the lower side passing through 0, so we need to still set it to the
 lesser modulus (or geometric average of moduli), IFF this is less than
 the modulus it has otherwise by taking the average through the quadrilateral,
 – and keep the sign that it should have overall.
\end_layout

\begin_layout Itemize
\begin_inset Graphics
	filename correcting_grad_v.png
	width 14cm

\end_inset


\end_layout

\begin_layout Itemize
Suppose that at each endpoint of the edge, the linear approximation to the
 derivative within that triangle is a fair approximation at that triangle
 centre.
 The question is much how we model the derivative between the endpoints.
 Taking geometric average to be the average along the edge, could be at
 least as reasonable than taking a simple average.
\end_layout

\begin_layout Itemize
This should achieve what we want: a lesser influence of extreme nearby values.
 
\end_layout

\begin_layout Subsubsection*
Making it differentiable and monotonic
\end_layout

\begin_layout Itemize
We can't have it inflecting through 0 because we don't want a steeper counter-sl
ope to mean that we increase the derivative in the opposite direction.
\end_layout

\begin_layout Itemize
Therefore the estimated derivative must not pass through 0 when the flatter
 slope passes through 0.
 It should keep the sign of the steeper slope always.
\end_layout

\begin_layout Itemize
We may wish to make the estimate of 
\begin_inset Formula $\nabla v$
\end_inset

 independent of the frame of reference.
 That will follow if we look at the two derivatives in triangles, instead
 of the 3 points.
\end_layout

\begin_layout Itemize
Things that didn't take us anywhere:
\end_layout

\begin_deeper
\begin_layout Itemize
Playing around on a spreadsheet, one function would be (where 
\begin_inset Formula $y$
\end_inset

 are slope estimates 
\begin_inset Formula $\frac{dv}{dx}$
\end_inset

)
\begin_inset Formula 
\[
y=logit\left(\frac{y_{1}y_{2}}{y_{1}^{2}+y_{2}^{2}}\right)\sqrt{y_{1}y_{2}}+\left(1-logit\right)\left(\frac{y_{1}y_{2}}{y_{1}^{2}+y_{2}^{2}}\right)\sqrt{\frac{y_{1}+y_{2}}{2}}
\]

\end_inset

but this is not very elegant or easy to justify heuristically.
 Note that we do want 
\begin_inset Formula $y$
\end_inset

 to lie between the minimum slope 
\begin_inset Formula $b$
\end_inset

 and the linear average 
\begin_inset Formula $\frac{a+b}{2}$
\end_inset

 always.
\end_layout

\begin_layout Itemize
(If we were to use the weak estimate of 
\begin_inset Formula $\frac{dv}{dx}$
\end_inset

, then finding the 
\begin_inset Formula $\frac{dv}{dx}$
\end_inset

 to use would be equivalent to choosing the values of 
\begin_inset Formula $v$
\end_inset

 at the two ends of the wall! But is this viable?)
\end_layout

\end_deeper
\begin_layout Itemize
Workable idea is that we want to fit part of a catenary section.
 Where 
\begin_inset Formula $x$
\end_inset

 indicates the position in the transverse dimension:
\begin_inset Formula 
\begin{equation}
v=a\exp\left(\frac{1}{a}\left(x-x_{0}\right)\right)+a\exp\left(-\frac{1}{a}\left(x-x_{0}\right)\right)
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\frac{dv}{dx}=\exp\left(\frac{1}{a}\left(x-x_{0}\right)\right)-\exp\left(-\frac{1}{a}\left(x-x_{0}\right)\right)
\end{equation}

\end_inset

Can we find 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $x_{0}$
\end_inset

? Yes, because if we are simply dealing with the derivative then we can
 say, given the observed estimates of transverse derivatives 
\begin_inset Formula $y_{1}$
\end_inset

 and 
\begin_inset Formula $y_{2}$
\end_inset

 at the centroids of the triangles,
\begin_inset Formula 
\[
\frac{x_{1}}{a}-\frac{x_{0}}{a}=\sinh^{-1}y_{1}
\]

\end_inset


\begin_inset Formula 
\[
\frac{x_{2}}{a}-\frac{x_{0}}{a}=\sinh^{-1}y_{2}
\]

\end_inset

Therefore
\begin_inset Formula 
\begin{equation}
a=\frac{x_{1}-x_{2}}{\sinh^{-1}y_{1}-\sinh^{-1}y_{2}}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\frac{a\left(\sinh^{-1}y_{1}+\sinh^{-1}y_{2}\right)-x_{1}-x_{2}}{-2}=x_{0}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\frac{x_{0}}{a} & = & \frac{\sinh^{-1}y_{1}+\sinh^{-1}y_{2}}{-2}+\frac{x_{1}+x_{2}}{2a}\\
 & = & \frac{\sinh^{-1}y_{1}+\sinh^{-1}y_{2}}{-2}+\frac{x_{1}+x_{2}}{2\left(x_{1}-x_{2}\right)}\left(\sinh^{-1}y_{1}-\sinh^{-1}y_{2}\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
Then the derivative in the centre is found as
\begin_inset Formula 
\begin{equation}
\frac{dv}{dx}=\sinh\left(\frac{x_{m}}{a}-\frac{x_{0}}{a}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
If we just use this formula, it is remarkable for having all the properties
 we want.
 
\end_layout

\begin_layout Itemize
For 
\begin_inset Formula $x_{m}$
\end_inset

 at the midpoint 
\begin_inset Formula $\frac{x_{1}+x_{2}}{2}$
\end_inset

, we get a result that is asymptotically close to the geometric average
 of the derivatives when they are the same sign and away from zero.
 This is because the positive exponential term of the cosh curve takes over,
 and geometric average is the solution when fitting an exponential curve.
 This means the catenary gives sensible results unlike quadratic (ie linear
 average of derivatives), due to being a broader curve.
\end_layout

\begin_layout Itemize
As one derivative input passes through 0 the estimated deriv at the centre
 stays the right direction and declines sensibly.
 
\end_layout

\begin_layout Itemize
Therefore we have discovered a way to repeat the same thing we managed for
 temperature, but in the case of velocity which has no conditions such as
 
\begin_inset Quotes eld
\end_inset

always positive
\begin_inset Quotes erd
\end_inset

.
 
\end_layout

\begin_layout Itemize
For a possible improvement, as we wish to estimate the relevant 
\begin_inset Formula $\frac{dv}{dx}$
\end_inset

 along the edge, we could do so using Simpson's Rule : 
\begin_inset Formula 
\[
\frac{dv}{dx}=\frac{1}{6}\left(\frac{dv}{dx}_{1}+4\frac{dv}{dx}_{mid}+\frac{dv}{dx}_{2}\right)
\]

\end_inset

but for greater robustness, let's just not.
\end_layout

\begin_layout Itemize
Note that it is irrelevant where the boundary between the two triangles
 lies.
\end_layout

\begin_layout Itemize
\begin_inset Graphics
	filename innovative.png
	width 15cm

\end_inset


\end_layout

\begin_layout Itemize
Since this means that in our formula, inevitably 
\begin_inset Formula $x_{m}=\frac{x_{1}+x_{2}}{2}$
\end_inset

, a simplification may follow:
\begin_inset Formula 
\begin{eqnarray}
\frac{dv}{dx}\left(x_{m}\right) & = & y\left(x_{m}\right)=\sinh\left(\frac{1}{a}\left(\frac{x_{1}+x_{2}}{2}\right)-\frac{x_{0}}{a}\right)\nonumber \\
 & = & \sinh\left(\frac{x_{1}+x_{2}}{2a}-\left(\frac{\sinh^{-1}y_{1}+\sinh^{-1}y_{2}}{-2}+\frac{x_{1}+x_{2}}{2a}\right)\right)\nonumber \\
 & = & \sinh\left(\frac{\sinh^{-1}y_{1}+\sinh^{-1}y_{2}}{2}\right)
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Itemize
We can tabulate this and show that it produces the same very sensible results:
\end_layout

\begin_layout Itemize
\begin_inset Graphics
	filename table.png
	width 15cm

\end_inset


\end_layout

\end_body
\end_document
